{
    "name": "MachineBrigade.Tests.EditMode",
    "rootNamespace": "MachineBrigade.Tests",
    "references": [
        "MachineBrigade.Sim",
        "MachineBrigade.Game",
        "MachineBrigade.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.UI.TestFramework.Runtime",
        "Unity.UI.TestFramework.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ui.test-framework",
            "expression": "1.0.0",
            "define": "MB_UI_TEST_FRAMEWORK"
        }
    ],
    "noEngineReferences": false
}
