{
    "name": "MachineBrigade.Editor",
    "rootNamespace": "MachineBrigade.Editor",
    "references": [
        "MachineBrigade.Game",
        "MachineBrigade.Sim",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.UI.TestFramework.Runtime",
        "Unity.UI.TestFramework.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
